
{% macro html(this,kwargs) %} 

<div style = "position: fixed; 
bottom: 30px;
left: 600px;
width: 100px;
height: 50px;
font-size: 10px; 
z-index: 9999; 
">
<p><a style = "color: black; margin-left: 0px;"> </a><b>Legenda:</b></p>

<a style = "color:#078C03; margin-left: 5px;">&FilledSmallSquare;
</a> Rota desejada

<p><a style = "color:#9F3337; margin-left: 5px;">&FilledSmallSquare;
</a> Marcadores</p>
</div>

<div style = "position: fixed; 
bottom: 25px;
left: 595px;
width: 110px;
height: 60px;
font-size: 14px; 
background-color: white;
z-index: 9998; 
opacity: 0.7;
border: 2px solid grey;
">
</div>

{% endmacro %} 
